ADO.net/ToDoApp/ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="400" ResizeMode="NoResize">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="STYLES/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainFonMebel.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                </Grid>



            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>



                <TextBox Name="NoteTextBox"/>

                <ListView Grid.Row="2" 
                          x:Name="NotesListView" Grid.RowSpan="2">

                </ListView>

                <Button Grid.Row="1" Click="CreateUserButton_Click"
                        Content="ADD"
                        HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Button Grid.Row="1" Click="DeleteButton_Click" Content="DELETE" HorizontalAlignment="Left" Margin="111,0,0,0"/>
            </Grid>


            <StackPanel Grid.Column="0">

                <Label Content="Status:"/>
                <CheckBox x:Name="DoneCHeckBox" Grid.Row="0"
                          Content="Done" Checked="DoneCheckBox_Checked"/>
                <CheckBox x:Name="DoingCheckBox" Grid.Row="1"
                          Content="Doing" Checked="DoingCheckBox_Checked"/>
                <CheckBox x:Name="WillDOCheckBox" Grid.Row="2" 
                          Content="Will Do" Checked="WillDoCheckBox_Checked"/>

                <Label Content="PRIORITY:"/>

                <CheckBox x:Name="ImportantCheckBox" Grid.Row="0" 
                          Content="Important" Checked="ImportantCheckBox_Checked"/>
                <CheckBox x:Name="MiddleCheckBox" Grid.Row="1"
                          Content="May be later" Checked="MiddleCheckBox_Checked"/>
                <CheckBox x:Name="NotImportantCheckBox" Grid.Row="2"
                          Content="Not important" Checked="NotImportantCheckBox_Checked"/>
               

            </StackPanel>


        </Grid>

    </Grid>
</Window>
