BlogWpf/BlogAPP/BlogAPP/Views/FormView.xaml

<UserControl x:Class="BlogAPP.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogAPP.Views" xmlns:viewmodels="clr-namespace:BlogAPP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="360" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="1" Content="Old Password:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="170" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="1" Content="New Password:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="170" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Confirm Password:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="170" HorizontalAlignment="Left"/>

        <Button Grid.Row="7" Grid.Column="1"
                Content="Change"
                Width="150" HorizontalAlignment="Left"/>

        

        <Button Grid.Row="11" Grid.Column="1" Height="50" Width="100"
                Background="Red" Foreground="AliceBlue"
                Content="Delete Account"
                Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
