BlogWpf/BlogAPP/BlogAPP/Views/LoginView.xaml

<UserControl x:Class="BlogAPP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="970" Background="DarkBlue" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainImage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="1" Grid.Row="4" Content="Email" FontSize="15" Foreground="#9BD21C"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="200" Text="{Binding LoginEmail}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Password" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="7" Width="200" Text="{Binding LoginPassword}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Button Grid.Column="1" Grid.Row="9" Width="100"
                Command="{Binding LogInCommand}"
                Content="Log In"/>
    </Grid>
</UserControl>
