Dapper/Academy/Academy/Views/GroupsView.xaml

<UserControl x:Class="Academy.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Views"
             xmlns:test="clr-namespace:Academy.Models"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="300" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="1"
                Source="../Assets/step-it-academy-blue.png"/>
        </Grid>


        <ListView Background="BlanchedAlmond" Grid.Row="1" ItemsSource="{Binding GroupsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding GroupName}"/>
                        <TextBlock Text="{Binding StudentsCount}"/>
                        <TextBlock Text="{Binding TeacherId}"/>
                        <TextBlock Text="{Binding TeacherName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
                                                                                            