Blog/BlogAPP/BlogAPP/Views/RegistrationView.xaml

<UserControl x:Class="BlogAPP.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogAPP.Views" xmlns:viewmodels="clr-namespace:BlogAPP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="360" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
           
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePath}"
                   x:Name="ProfilImage"/>
            <Button Grid.Column="1" Height="25" Width="120"
                    HorizontalAlignment="Left" FontSize="10"
                    VerticalAlignment="Bottom"
                    Command="{Binding PictureDownloadCommand}" 
                    Content="Download Photo"/>
        </Grid>

        <Label Grid.Column="1" Grid.Row="0" Content="Registration" IsEnabled="False"
               HorizontalAlignment="Center" FontSize="30" Foreground="Azure" FontFamily="Gabriola"/>


        <Label Grid.Column="1" Grid.Row="2" Content="Name" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="180" Text="{Binding Name}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Surname" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="180" Text="{Binding Surname}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Email" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="8" Width="180" Text="{Binding Email}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Password" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="10" Width="180" Text="{Binding Password}"
                 HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Confirm Password" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Column="1" Grid.Row="12" Width="180" Text="{Binding Password}"
                 HorizontalAlignment="Left" FontSize="15"/>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
               Content="Gender" Foreground="Aqua"/>

        <ComboBox Grid.Column="1" Grid.Row="3" Width="100" 
                  HorizontalAlignment="Right" 
                  SelectedItem="{Binding SelectedGender}"
                  ItemsSource="{Binding Genders}"/>



        <Button Grid.Column="1" Grid.Row="14" Content="OK" Width="100"
                Command="{Binding UserCreateCommand}"
                HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="16" Foreground="AliceBlue"
               Content="Already have an account?"/>

        <Button Grid.Column="1" Grid.Row="16" Content="Log In" Width="100"
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
