Project/Blogram/Blogram/Views/RegistrationView.xaml

<UserControl x:Class="Blogram.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blogram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="360" Background="Blue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Blogram" FontWeight="Bold" IsEnabled="False"
               HorizontalAlignment="Center" FontSize="50" Foreground="Azure" FontFamily="Monotype Corsiva"/>

        <Label Grid.Row="1" Content="Registration" IsEnabled="False"
               HorizontalAlignment="Center" FontSize="30" Foreground="Azure" FontFamily="Monotype Corsiva"/>


        <Label Grid.Row="2" Content="Name" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="3" Width="180" HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Row="4" Content="Surname" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="5" Width="180" HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Row="6" Content="Email" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="7" Width="180" HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Row="8" Content="Password" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="9" Width="180" HorizontalAlignment="Left" FontSize="15"/>
        <Label Grid.Row="10" Content="Confirm Password" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="11" Width="180" HorizontalAlignment="Left" FontSize="15"/>

        <Button Grid.Row="13" Content="Register" Width="100" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
