Project/BlogApp/BlogApp/Views/LogInView.xaml

<UserControl x:Class="BlogApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="360" Background="Blue">
    


    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="BLOG" Background="Blue"
                 FontSize="40" Foreground="White" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Text="Sign In" Background="Blue"
                 FontSize="30" Foreground="DarkBlue" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Text="Email" Background="blue"
                 FontSize="17" Foreground="GhostWhite" IsEnabled="False"/>

        <TextBox Grid.Row="3" x:Name="EmailTextBox" Width="190" FontSize="20"
                 HorizontalAlignment="Left"/>

        <TextBox Grid.Row="4" Text="Password" Background="blue"
                 FontSize="17" Foreground="GhostWhite" IsEnabled="False"/>

        <TextBox Grid.Row="5" x:Name="PasswordTextBox" Width="190" FontSize="20"
                 HorizontalAlignment="Left"/>

       
    </Grid>
</UserControl>
