Dapper/OrmModuleProject/OrmModuleProject/MainWindow.xaml

<Window x:Class="OrmModuleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrmModuleProject"
        mc:Ignorable="d"
        Title="Emulator" Background="Black" Width="360" Height="640">


    <Grid>
        <Border BorderBrush="Silver" BorderThickness="5" CornerRadius="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets\WifiIcon.png" Grid.Column="7"/>
                    <Image Source="Assets\CellSignalFull.png" Grid.Column="6"/>
                    <ProgressBar x:Name="ZaradkaBar" Height="15"
                                 Width="25" Maximum="100"
                                 Grid.Column="8" Value="80"/>
                    <TextBlock Name="timeTextBlock"  Grid.Column="1" Foreground="Aqua"/>

                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}"/>


                <Line Grid.Row="2" X1="0" Y1="0" X2="120" Y2="0" 
                      Stroke="Silver" StrokeThickness="4" 
                      HorizontalAlignment="Center"  VerticalAlignment="Center"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      MouseLeftButtonDown="Line_MouseLeftButtonDown"/>

            </Grid>
        </Border>
    </Grid>
</Window>
