Project/BlogApp/BlogApp/MainWindow.xaml

<Window x:Class="BlogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp"
        mc:Ignorable="d"
        Title="BLOG application" Background="Black" Width="360" Height="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        
        <Border BorderBrush="Silver" BorderThickness="5" CornerRadius="50">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets\WifiIcon.png" Grid.Column="7"/>
                    <Image Source="Assets\CellSignalFull.png" Grid.Column="6"/>
                    <ProgressBar x:Name="PowerBar" Height="15"
                                 Width="25" Maximum="100"
                                 Grid.Column="8" Value="80"/>
                    <TextBlock Name="TimeTextBlock"  Grid.Column="1" Foreground="Aqua"/>

                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}"/>

                <Button x:Name="buttonChange" Content="Change" Grid.Row="2" Width="150" 
                        Click="ButtonChange"/>
                

            </Grid>
        </Border>

    </Grid>
</Window>
